{
  "name": "timezone-calculator",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.2",
    "@tailwindcss/vite": "^4.0.8",
    "astro": "^5.12.8",
    "luxon": "^3.6.1",
    "tailwindcss": "^4.0.8"
  }
}
